OPENCL Histgram
// input: {0, 1, 1, 1}
{
[local_histo_0] = 0;
[local_histo_1] = 0;
[local_histo_2] = 0;
[global_histo_0] = 0;
[global_histo_1] = 0;
}

P0@wg 0, dev 0 (local int* local_histo_0, local int* local_histo_1, global int* global_histo_0, global int* global_histo_1) {
  *local_histo_0 = 0;
  *local_histo_1 = 0;
  B1: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(local_histo_0, 1, memory_order_relaxed, memory_scope_work_group);
  B2: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(global_histo_0, *local_histo_0, memory_order_relaxed, memory_scope_device);
}

P1@wg 0, dev 0 (local int* local_histo_0, local int* local_histo_1, global int* global_histo_0, global int* global_histo_1) {
  B1: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(local_histo_1, 1, memory_order_relaxed, memory_scope_work_group);
  B2: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(global_histo_1, *local_histo_1, memory_order_relaxed, memory_scope_device);
}

P2@wg 1, dev 0 (local int* local_histo_2, global int* global_histo_0, global int* global_histo_1) {
  *local_histo_2 = 0;
  B1: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(local_histo_2, 1, memory_order_relaxed, memory_scope_work_group);
  B2: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(global_histo_1, *local_histo_2, memory_order_relaxed, memory_scope_device);
}

P3@wg 1, dev 0 (local int* local_histo_2, global int* global_histo_0, global int* global_histo_1) {
  B1: barrier(CLK_LOCAL_MEM_FENCE);
  atomic_fetch_add_explicit(local_histo_2, 1, memory_order_relaxed, memory_scope_work_group);
  B2: barrier(CLK_LOCAL_MEM_FENCE);
}

forall (global_histo_0 = 1 /\ global_histo_1 = 3)