OPENCL MP

{
  [x]=0;
  [y]=0;
}

P0@wg 0, dev 0 (global int* x, global atomic_int* y) {
  *x = 1;
  atomic_store_explicit(y, 1, memory_order_release, memory_scope_work_group);
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE, memory_order_release, memory_scope_work_group);
}

P1@wg 0, dev 0 (global int* x, global atomic_int* y) {
  int r0 = atomic_load_explicit(y, memory_order_acquire, memory_scope_work_group);
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE, memory_order_acquire, memory_scope_work_group);
  int r1 = *x;
}

exists (1:r0=1 /\ 1:r1=0)