OPENCL SB

(*
 * PodWW Rfe PodRR Fre
 * https://github.com/herd/legacy/blob/master/herdtools/herd/testsuite/OpenCLTests/SB/SB.litmus
 *)

{
[x] = 0;
[y] = 0;
}

P0@wg 0, dev 0 (global int* x, global int* y) {
 *x = 1;
 atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE,memory_order_seq_cst,memory_scope_work_group);
 int r0 = *y;
}

P1@wg 0, dev 0 (global int* x, global int* y) {
 *y = 1;
 atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE,memory_order_seq_cst,memory_scope_work_group);
 int r1 = *x;
}

forall
(0:r0 == 1 \/ 1:r1 == 1)