OPENCL MP

{
  [x]=0;
  [y]=0;
}

P0@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  atomic_store_explicit(x,1,memory_order_release, memory_scope_work_group);
  atomic_store_explicit(y,1,memory_order_release, memory_scope_work_group);
}

P1@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  int r1 = atomic_load_explicit(y,memory_order_acquire, memory_scope_work_group);
  int r2 = atomic_load_explicit(x,memory_order_acquire, memory_scope_work_group);
}

~exists (1:r1=1 /\ 1:r2=0)