OPENCL MP
{
  [x]=0;
  [y]=0;
}

P0@wg 0, dev 0 (global int* x, global atomic_int* y) {
  atomic_store_explicit(x, 1, memory_order_release, memory_scope_device);
  B1: barrier(CLK_GLOBAL_MEM_FENCE, memory_scope_device);
  atomic_store_explicit(y, 1, memory_order_release, memory_scope_device);
}

P1@wg 1, dev 0 (global int* x, global atomic_int* y) {
  int r1 = atomic_load_explicit(y, memory_order_acquire, memory_scope_device);
  B1: barrier(CLK_GLOBAL_MEM_FENCE, memory_scope_device);
  int r2 = atomic_load_explicit(x, memory_order_acquire, memory_scope_device);
}

~exists (1:r1=1 /\ 1:r2=0)