OPENCL Fence-SC-Atom

(*
 * Figure 6 of https://dl.acm.org/doi/epdf/10.1145/3297858.3304043
 *)

{
[x] = 0;
[y] = 0;
}

P0@wg 0, dev 0 (global int* x, global int* y) {
 atomic_store_explicit(x, 1, memory_order_relaxed, memory_scope_device);
 atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE, memory_order_seq_cst, memory_scope_device);
 int r0 = atomic_load_explicit(y, memory_order_relaxed, memory_scope_device);
}

P1@wg 0, dev 0 (global int* x, global atomic_int* y) {
  atomic_store_explicit(y, 1, memory_order_relaxed, memory_scope_device);
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE, memory_order_seq_cst, memory_scope_device);
  int r1 = atomic_load_explicit(x, memory_order_relaxed, memory_scope_device);
}

~exists
(P0:r0 == 0 /\ P1:r1 == 0)