OPENCL SB

{
[x] = 0;
[y] = 0;
}

P0@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
 atomic_store_explicit(x, 1, memory_order_relaxed,memory_scope_work_group);
 int r1 = atomic_load_explicit(y, memory_order_relaxed,memory_scope_work_group);
}

P1@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
 atomic_store_explicit(y, 1, memory_order_relaxed,memory_scope_work_group);
 int r2 = atomic_load_explicit(x, memory_order_relaxed,memory_scope_work_group);
}

~exists (P0:r1==0 /\ P1:r2==0)