OpenCL
(* Repaired OpenCL Memory Model *)

(*
* This model is based on:
* https://multicore.doc.ic.ac.uk/overhauling/opencl_base.cat
* https://multicore.doc.ic.ac.uk/overhauling/opencl_scopedsc.cat
*)

// Base relations:
// wi: same work-item (same thread)
// swg: same work-group
// sdv: same device
// syncbar: same barrier id

// Tags:
// WI: work-item scope
// WG: work-group scope
// DV: device scope
// ALL: all-svm-devices scope
// GLOBAL: global memory
// LOCAL: local memory

// dynamic_tag relates events to itself that access an address whose init event is marked X or Fence tagged with X
let dynamic_tag(X) = [range([IW & X]; loc)] | [X & F]

let mo = co
let sb = po
let rb = rf^-1;mo | ([R] \ [range(rf)]);loc;[W]
let unv = _ * _
let wi = int

(* Inclusive scopes *)
let incl = (ALL * ALL) |
           (sdv & ((ALL | DV) * (ALL | DV))) |
           (swg & ((ALL | DV | WG) * (ALL | DV | WG)))

(*******************)
(* Synchronisation *)
(*******************)

let Acq = (ACQ | SC | ACQ_REL) & (R | F)
let Rel = (REL | SC | ACQ_REL) & (W | F)

(* Fences sequenced before or after *)
let Fsb = [F]; sb
let sbF = sb; [F]

(* Release sequence *)
let rs_prime = (_ * RMW) | wi
let rs = mo & rs_prime & ~((mo & ~rs_prime) ; mo)

(* Release-acquire synchronisation *)
let ra_sw(r) = ((r & [Rel]); Fsb?; [W & A]; rs?; r; rf; [R & A]; sbF?; ([Acq] & r)) & incl & ~wi

(* Barrier synchronisation *)
// in OpenCL a barrier results in two fence operations: entry and exit fences:
// https://registry.khronos.org/OpenCL/specs/3.0-unified/html/OpenCL_API.html#_work_group_functions
// In our implementation, we use a single barrier event and omit the special EF and XF tags
let bar_sw(r) = r; syncbar & ~wi & swg; r

(* Allowed to synchronise on the other region *)
let scf = (SC * SC) | ((dynamic_tag(GLOBAL) & dynamic_tag(LOCAL)); unv; (dynamic_tag(GLOBAL) & dynamic_tag(LOCAL)))

(* Global and local synchronises-with *)
let gsw = ra_sw(dynamic_tag(GLOBAL)) | bar_sw(dynamic_tag(GLOBAL)) | (scf & ra_sw(dynamic_tag(LOCAL)))
let lsw = ra_sw(dynamic_tag(LOCAL)) | bar_sw(dynamic_tag(LOCAL)) | (scf & ra_sw(dynamic_tag(GLOBAL)))

(******************)
(* Happens-before *)
(******************)

(* Global and local happens-before *)
// Since we use single barrier events, we exclude the identity relation from the happens-before relation
let ini = IW * ~IW
let ghb = ((dynamic_tag(GLOBAL); sb; dynamic_tag(GLOBAL)) | (dynamic_tag(GLOBAL); ini; dynamic_tag(GLOBAL)) | gsw)+ \ id
let lhb = ((dynamic_tag(LOCAL); sb; dynamic_tag(LOCAL)) | (dynamic_tag(LOCAL); ini; dynamic_tag(LOCAL)) | lsw)+ \ id

irreflexive ghb as O-HbG
irreflexive lhb as O-HbL

(*************)
(* Coherence *)
(*************)

let coh(hb) = (rf^-1)?; mo; rf?; hb
irreflexive coh(ghb) as O-CohG
irreflexive coh(lhb) as O-CohL

(************************)
(* Consistency of reads *)
(************************)

(* A load can only read from a store that already happened. *)
irreflexive rf; (ghb | lhb) as O-Rf

(* A non-atomic load can only read from a store that is visible. *)
empty (rf; ([NA] & dynamic_tag(GLOBAL))) \ ghb as O-NaRfG
empty (rf; ([NA] & dynamic_tag(LOCAL))) \ lhb as O-NaRfL

(* Consistency of RMWs *)
// The original model was tested with Herd, which treats RMW as a single atomic operation.
// We have modified the model to handle RMW as a sequence of atomic operations.
// irreflexive rf | (mo;mo;rf^-1) | (mo;rf) as O-Rmw
let moe = mo \ wi
empty rmw & (fre; moe) as 0-Atomic

(****************************************)
(* Sequential consistency — Scoped RC11 *)
(****************************************)

(* Extended coherence order (needed for pscF) *)
let eco = (rf | mo | rb)+

(* Combined happens-before: union of the two OpenCL regions *)
let hb   = ghb | lhb
let hbl  = hb & loc
let sbnl = sb \ loc

(* SC-before — RC11's repair: hb is replaced by scb *)
let scb  = sb | (sbnl; hb; sbnl) | hbl | mo | rb

(* Partial SC relations (RC11) *)
let Esc      = [SC]
let Fsc      = [F & SC]
let pscbase  = (Esc | (Fsc; hb?)) ; scb ; (Esc | (hb?; Fsc))
let pscF     = Fsc; (hb | (hb; eco; hb)); Fsc
let psc      = pscbase | pscF

(* Scoped SC axiom: enforce psc only between scope-inclusive endpoints *)
acyclic (psc & incl) as SC

(* No thin air *)
acyclic (sb | rf) as no_thin_air

(***************)
(*    Races    *)
(***************)

(* data_races *)
let cnf = ((W * W) | (W * R) | (R * W)) & loc
// TODO: "there is exactly one initial event per location", in current implementation, memory object like global scope id is initialized by three write events
let dr = cnf & ~(ghb | lhb) & ~(ghb | lhb)^-1 & ~wi & ~incl \ ((_ * IW) | (IW * _))
flag ~empty dr as data_race

(* unsequenced_races *)
let symm(r) = r | r^-1
let ur = (wi & cnf & ~symm(sb)) \ id
flag ~empty ur as unsequenced_race