OPENCL MP

{
  [x]=0;
}

P0@wg 0, dev 0 (global int* x, global int* y) {
  atomic_store_explicit(x, 1, memory_order_relaxed, memory_scope_device);
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE,memory_order_seq_cst,memory_scope_device);
  atomic_store_explicit(y, 1, memory_order_relaxed, memory_scope_device);
}

P1@wg 1, dev 0 (global int* x, global int* y) {
  while (atomic_load_explicit(y, memory_order_relaxed, memory_scope_device) == 0) {}
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE,memory_order_seq_cst,memory_scope_device);
  int r1 = *x;
}

forall (1:r1==1)