; @Input: %17 = {0}
; @Input: %18 = {0}
; @Output: forall (%26[0] == 1 and %25[1] == 0)
; @Config: 1, 1, 2
; SPIR-V
; Version: 1.6
; Generator: Google Clspv; 0
; Bound: 68
; Schema: 0
               OpCapability Shader
         %55 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %21 "test" %gl_WorkGroupID %13 %17 %18 %5
               OpSource OpenCL_C 200
         %56 = OpString "test"
         %57 = OpString "__kernel"
         %59 = OpString "x"
         %62 = OpString "y"
               OpMemberDecorate %_struct_3 0 Offset 0
               OpDecorate %_struct_3 Block
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_struct_15 Block
               OpDecorate %17 DescriptorSet 0
               OpDecorate %17 Binding 0
               OpDecorate %18 DescriptorSet 0
               OpDecorate %18 Binding 1
               OpDecorate %8 SpecId 0
               OpDecorate %9 SpecId 1
               OpDecorate %10 SpecId 2
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
  %_struct_3 = OpTypeStruct %v3uint
%_ptr_PushConstant__struct_3 = OpTypePointer PushConstant %_struct_3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %8 = OpSpecConstant %uint 1
          %9 = OpSpecConstant %uint 1
         %10 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %8 %9 %10
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
       %void = OpTypeVoid
         %20 = OpTypeFunction %void
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
    %uint_68 = OpConstant %uint 68
     %uint_2 = OpConstant %uint 2
    %uint_12 = OpConstant %uint 12
          %5 = OpVariable %_ptr_PushConstant__struct_3 PushConstant
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
         %13 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %17 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %18 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %21 = OpFunction %void None %20
         %22 = OpLabel
         %25 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_0
         %26 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %uint_0
         %28 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
         %29 = OpLoad %uint %28 Aligned 16
         %31 = OpAccessChain %_ptr_PushConstant_uint %5 %uint_0 %uint_0
         %32 = OpLoad %uint %31 Aligned 16
         %33 = OpISub %uint %uint_0 %32
         %35 = OpIEqual %bool %29 %33
               OpSelectionMerge %43 None
               OpBranchConditional %35 %38 %43
         %38 = OpLabel
               OpAtomicStore %25 %uint_1 %uint_68 %uint_2
               OpAtomicStore %26 %uint_1 %uint_68 %uint_1
               OpBranch %43
         %43 = OpLabel
         %44 = OpAccessChain %_ptr_Input_uint %gl_WorkGroupID %uint_0
         %45 = OpLoad %uint %44 Aligned 16
         %46 = OpAccessChain %_ptr_PushConstant_uint %5 %uint_0 %uint_0
         %47 = OpLoad %uint %46 Aligned 16
         %48 = OpIAdd %uint %47 %45
         %49 = OpIEqual %bool %48 %uint_1
               OpSelectionMerge %54 None
               OpBranchConditional %49 %52 %54
         %52 = OpLabel
               OpAtomicStore %26 %uint_1 %uint_68 %uint_2
               OpAtomicStore %25 %uint_1 %uint_68 %uint_1
               OpBranch %54
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
         %66 = OpExtInst %void %55 PushConstantRegionGroupOffset %uint_0 %uint_12
         %58 = OpExtInst %void %55 Kernel %21 %56 %uint_2 %uint_0 %57
         %60 = OpExtInst %void %55 ArgumentInfo %59
         %61 = OpExtInst %void %55 ArgumentStorageBuffer %58 %uint_0 %uint_0 %uint_0 %60
         %63 = OpExtInst %void %55 ArgumentInfo %62
         %64 = OpExtInst %void %55 ArgumentStorageBuffer %58 %uint_1 %uint_0 %uint_1 %63
         %67 = OpExtInst %void %55 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
