OpenCL 3LB
"3LB_xaG_yaG_zaG_sc--sc_na--sc_sc--sc_0|1||2"
"https://github.com/herd/legacy/blob/master/herdtools/herd/testsuite/OpenCLTests/3LB/3LB_xaG_yaG_zaG_sc--sc_na--sc_sc--sc_0%7C1%7C%7C2.litmus"
{
x=0;
y=0;
z=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
}
 P0@wg 0,dev 0                    | P1@wg 0,dev 0                     | P2@wg 1,dev 0                     ;
 ld.relaxed.global r0, x          | ld.weak.global r1, y              | ld.relaxed.global r2, z           ;
 st.relaxed.global y, 1           | st.relaxed.global z, 1            | st.relaxed.global x, 1            ;
exists
(P0:r0 == 1 /\ P1:r1 == 1 /\ P2:r2 == 1)