OpenCL ISA3
"ISA2_sc-sc_sc-sc_sc-sc_xaG_yaG_zaG_P0_P1_P2"
"https://github.com/herd/legacy/blob/master/herdtools/herd/testsuite/OpenCLTests/ISA2/ISA2_sc-sc_sc-sc_sc-sc_xaG_yaG_zaG_P0_P1_P2.litmus"
{
x=0;
y=0;
z=0;
P1:r0=0;
P2:r1=0;
P2:r2=0;
}
 P0@wg 0,dev 0              | P1@wg 0,dev 0            | P2@wg 0,dev 0                         ;
 st.relaxed.global x, 1     | ld.relaxed.global r0, y  | ld.relaxed.global r1, z               ;
 st.relaxed.global y, 1     | st.relaxed.global z, 1   | ld.relaxed.global r2, x               ;
exists
(P1:r0 == 1 /\ P2:r1 == 1 /\ P2:r2 == 0)