OpenCL S
"S_xaG_yaG_rel[wg]-LFsc-rel_rel-GFrel[dev]-acq[wg]_0||1"
"https://github.com/herd/legacy/blob/master/herdtools/herd/testsuite/OpenCLTests/S/S_xaG_yaG_rel%5Bwg%5D-LFsc-rel_rel-GFrel%5Bdev%5D-acq%5Bwg%5D_0%7C%7C1.litmus"
{
x=0;
y=0;
P1:r0=0;
}
 P0@wg 0,dev 0                    | P1@wg 1,dev 0                     ;
 st.release.global.wg x, 2        | ld.release.global.wg r0, y        ;
 fence.sc.wg                      | fence.release.dev                 ;
 st.release.global y, 1           | st.acquire.global.wg x, 1         ; \\ TODO: release without scope; store with acquire
exists
(P1:r0 == 1)