C11AtomicLoadExplicit=1
C11AtomicLoad=2
C11AtomicStoreExplicit=3
C11AtomicStore=4
C11AtomicSCASExplicit=5
C11AtomicSCAS=6
C11AtomicWCASExplicit=7
C11AtomicWCAS=8
C11AtomicFence=9
C11AtomicAddExplicit=10
C11AtomicAdd=11
C11AtomicSubExplicit=12
C11AtomicSub=13
C11AtomicOrExplicit=14
C11AtomicOr=15
C11AtomicXorExplicit=16
C11AtomicXor=17
C11AtomicAndExplicit=18
C11AtomicAnd=19
'atomic_load_explicit'=1
'atomic_load'=2
'atomic_store_explicit'=3
'atomic_store'=4
'atomic_compare_exchange_strong_explicit'=5
'atomic_compare_exchange_strong'=6
'atomic_compare_exchange_weak_explicit'=7
'atomic_compare_exchange_weak'=8
'atomic_thread_fence'=9
'atomic_fetch_add_explicit'=10
'atomic_fetch_add'=11
'atomic_fetch_sub_explicit'=12
'atomic_fetch_sub'=13
'atomic_fetch_or_explicit'=14
'atomic_fetch_or'=15
'atomic_fetch_xor_explicit'=16
'atomic_fetch_xor'=17
'atomic_fetch_and_explicit'=18
'atomic_fetch_and'=19
