Vulkan IRIW-4
{
x0=0;
x1=0;
P2:r0=0;
P2:r1=0;
P3:r0=0;
P3:r1=0;
}
 P0@sg 0, wg 0, qf 0                | P1@sg 1, wg 0, qf 0               | P2@sg 2, wg 0, qf 0               | P3@sg 3, wg 0, qf 0                ;
 st.atom.rel.wg.sc0.semsc0 x0, 1    | st.atom.rel.wg.sc0.semsc0 x1, 1   | ld.atom.acq.dv.sc0.semsc0 r0, x0  | ld.atom.acq.dv.sc0.semsc0 r0, x0   ;
                                    |                                   | ld.atom.acq.dv.sc0.semsc0 r1, x1  | ld.atom.acq.dv.sc0.semsc0 r1, x1   ;
exists
(P2:r0 = 1 /\ P2:r1 = 0 /\ P3:r0 = 0 /\ P3:r1 = 1)