Vulkan MP-10
{
x0=0;
x1=0;
x2=0;
x3=0;
x4=0;
x5=0;
x6=0;
x7=0;
x8=0;
x9=0;
P1:r1=0;
P2:r2=0;
P3:r3=0;
P4:r4=0;
P5:r5=0;
P6:r6=0;
P7:r7=0;
P8:r8=0;
P9:r9=0;
P9:r0=0;
}
P0@sg 0,wg 0, qf 0 | P1@sg 0,wg 1, qf 0 | P2@sg 0,wg 2, qf 0 | P3@sg 0,wg 3, qf 0 | P4@sg 0,wg 4, qf 0 | P5@sg 0,wg 5, qf 0 | P6@sg 0,wg 6, qf 0 | P7@sg 0,wg 7, qf 0 | P8@sg 0,wg 8, qf 0 | P9@sg 0,wg 9, qf 0 ;
st.sc0 x0, 1  |  ld.atom.acq.dv.sc0.semsc0 r1, x1  |  ld.atom.acq.dv.sc0.semsc0 r2, x2  |  ld.atom.acq.dv.sc0.semsc0 r3, x3  |  ld.atom.acq.dv.sc0.semsc0 r4, x4  |  ld.atom.acq.dv.sc0.semsc0 r5, x5  |  ld.atom.acq.dv.sc0.semsc0 r6, x6  |  ld.atom.acq.dv.sc0.semsc0 r7, x7  |  ld.atom.acq.dv.sc0.semsc0 r8, x8  |  ld.atom.acq.dv.sc0.semsc0 r9, x9  ;
 st.atom.rel.dv.sc0.semsc0 x1, 1  |  st.atom.rel.dv.sc0.semsc0 x2, 1  |  st.atom.rel.dv.sc0.semsc0 x3, 1  |  st.atom.rel.dv.sc0.semsc0 x4, 1  |  st.atom.rel.dv.sc0.semsc0 x5, 1  |  st.atom.rel.dv.sc0.semsc0 x6, 1  |  st.atom.rel.dv.sc0.semsc0 x7, 1  |  st.atom.rel.dv.sc0.semsc0 x8, 1  |  st.atom.rel.dv.sc0.semsc0 x9, 1  |  ld.sc0 r0,x0  ;
exists
(P1:r1 == 1 /\ P2:r2 == 1 /\ P3:r3 == 1 /\ P4:r4 == 1 /\ P5:r5 == 1 /\ P6:r6 == 1 /\ P7:r7 == 1 /\ P8:r8 == 1 /\ P9:r9 == 1 /\ P9:r0 == 0)