VULKAN MP-5
{
x0=0;
x1=0;
x2=0;
x3=0;
x4=0;
P1:r1=0;
P2:r2=0;
P3:r3=0;
P4:r4=0;
P4:r0=0;
}
 P0@sg 0, wg 0, qf 0              | P1@sg 1, wg 0, qf 0                | P2@sg 2, wg 0, qf 0               | P3@sg 3, wg 0, qf 0               | P4@sg 4, wg 0, qf 0               ;
 st.av.dv.sc0 x0, 1               | ld.atom.acq.wg.sc0.semsc0 r1, x1   | ld.atom.acq.wg.sc0.semsc0 r2, x2  | ld.atom.acq.wg.sc0.semsc0 r3, x3  | ld.atom.acq.wg.sc0.semsc0 r4, x4  ;
 st.atom.rel.wg.sc0.semsc0 x1, 1  | st.atom.rel.wg.sc0.semsc0 x2, 1    | st.atom.rel.wg.sc0.semsc0 x3, 1   | st.atom.rel.wg.sc0.semsc0 x4, 1   | ld.vis.dv.sc0 r0,x0               ;
exists
(P1:r1 == 1 /\ P2:r2 == 1 /\ P3:r3 == 1 /\ P4:r4 == 1 /\ P4:r0 == 0)