Vulkan SB-5
{
x0=0;
x1=0;
x2=0;
x3=0;
x4=0;
P0:r1=0;
P1:r2=0;
P2:r3=0;
P3:r4=0;
P4:r0=0;
}
P0@sg 0,wg 0, qf 0 | P1@sg 0,wg 1, qf 0 | P2@sg 0,wg 2, qf 0 | P3@sg 0,wg 3, qf 0 | P4@sg 0,wg 4, qf 0 ;
st.atom.rel.dv.sc0.semsc0 x0, 1  |  st.atom.rel.dv.sc0.semsc0 x1, 1  |  st.atom.rel.dv.sc0.semsc0 x2, 1  |  st.atom.rel.dv.sc0.semsc0 x3, 1  |  st.atom.rel.dv.sc0.semsc0 x4, 1  ;
 ld.atom.acq.dv.sc0.semsc0 r1, x1  |  ld.atom.acq.dv.sc0.semsc0 r2, x2  |  ld.atom.acq.dv.sc0.semsc0 r3, x3  |  ld.atom.acq.dv.sc0.semsc0 r4, x4  |  ld.atom.acq.dv.sc0.semsc0 r0,x0  ;
exists
(P0:r1 == 0 /\ P1:r2 == 0 /\ P2:r3 == 0 /\ P3:r4 == 0 /\ P4:r0 == 0)